<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Make A Smiles</title>
  <meta name="description" content="Tap the face and watch it smile. Simple, playful, and positive.">
  <link rel="canonical" href="https://makeasmiles.com/">

  <!-- Open Graph -->
  <meta property="og:title" content="Make A Smiles">
  <meta property="og:description" content="Tap the face and watch it smile.">
  <meta property="og:url" content="https://makeasmiles.com/">
  <meta property="og:image" content="https://makeasmiles.com/social-card.png">
  <meta property="og:type" content="website">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Make A Smiles">
  <meta name="twitter:description" content="Tap the face and watch it smile.">
  <meta name="twitter:image" content="https://makeasmiles.com/social-card.png">

  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <meta name="theme-color" content="#ffffff">

  <!-- Google Analytics (replace G-XXXXXXX) -->
  <!--
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-XXXXXXX');
  </script>
  -->
  <style>
    :root {
      --bg: #fff;
      --fg: #111;
      --accent: #ffd166;
    }
    * { box-sizing: border-box; }
    html, body { height: 100%; }
    body {
      margin: 0;
      background: var(--bg);
      color: var(--fg);
      display: grid;
      place-items: center;
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
    }
    .wrap {
      display: grid;
      gap: 16px;
      place-items: center;
      text-align: center;
      padding: 24px;
      max-width: 640px;
      width: 100%;
    }
    .face {
      width: min(60vmin, 360px);
      aspect-ratio: 1 / 1;
      border-radius: 50%;
      background: var(--accent);
      display: grid;
      place-items: center;
      position: relative;
      cursor: pointer;
      box-shadow: 0 10px 30px rgba(0,0,0,0.12);
      transition: transform 120ms ease;
      outline: none;
    }
    .face:active { transform: scale(0.98); }
    .eye {
      width: 14%;
      height: 14%;
      background: var(--fg);
      border-radius: 50%;
      position: absolute;
      top: 32%;
    }
    .eye.left { left: 28%; }
    .eye.right { right: 28%; }
    .mouth {
      position: absolute;
      bottom: 26%;
      width: 48%;
      height: 18%;
      border: 10px solid var(--fg);
      border-top: none;
      border-left: none;
      border-right: none;
      border-radius: 0 0 999px 999px;
      transform-origin: center;
      transition: transform 180ms ease, border-radius 180ms ease;
    }
    .frown .mouth {
      transform: rotate(180deg);
      bottom: 32%;
    }
    button.cta {
      border: none;
      padding: 12px 18px;
      border-radius: 999px;
      background: #111;
      color: #fff;
      font-weight: 600;
      cursor: pointer;
    }
    .footer {
      font-size: 12px;
      opacity: 0.7;
    }
  </style>
</head>
<body>
  <main class="wrap">
    <h1>Make A Smiles</h1>
    <p>One-click happiness. Tap the face to make it smile 🙂</p>

    <div id="face" class="face frown" role="button" tabindex="0" aria-pressed="false" aria-label="Toggle smile">
      <div class="eye left" aria-hidden="true"></div>
      <div class="eye right" aria-hidden="true"></div>
      <div class="mouth" aria-hidden="true"></div>
    </div>

    <button class="cta" id="share">Share the smile</button>

    <div class="footer">
      <a href="/privacy.html">Privacy</a> · <a href="/terms.html">Terms</a>
    </div>
  </main>

  <script>
    const face = document.getElementById('face');
    function toggleSmile() {
      const smiling = face.classList.toggle('frown');
      face.setAttribute('aria-pressed', smiling ? 'false' : 'true');
    }
    face.addEventListener('click', toggleSmile);
    face.addEventListener('keydown', (e) => {
      if (e.key === 'Enter' || e.key === ' ') {
        e.preventDefault();
        toggleSmile();
      }
    });

    // Simple share
    document.getElementById('share').addEventListener('click', async () => {
      const shareData = {
        title: 'Make A Smiles',
        text: 'Tap the face and watch it smile.',
        url: 'https://makeasmiles.com/'
      };
      if (navigator.share) {
        try { await navigator.share(shareData); } catch {}
      } else {
        navigator.clipboard.writeText(shareData.url);
        alert('Link copied! Share the smile 🙂');
      }
    });
  </script>
</body>
</html>
