<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make a Smiles 😊</title>
    <meta name="description" content="Feeling low? Tap the face and make it smile! A simple way to brighten your day.">
    <meta name="keywords" content="smile, happiness, mood booster, make a smile, tap to smile">
    <meta name="author" content="makeasmiles.com">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Make a Smiles 😊">
    <meta property="og:description" content="Feeling low? Tap the face and make it smile!">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://makeasmiles.com/">
    <meta property="og:image" content="https://makeasmiles.com/favicon.svg">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Make a Smiles 😊">
    <meta name="twitter:description" content="Feeling low? Tap the face and make it smile!">
    <meta name="twitter:image" content="https://makeasmiles.com/favicon.svg">

    <link rel="icon" href="favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Make a Smiles</h1>
        <nav>
            <a href="privacy.html">Privacy</a>
            <a href="terms.html">Terms</a>
        </nav>
    </header>
    <main>
        <div class="face" id="face">☹️</div>
        <p id="message">Feeling low? Give me a tap.</p>
        <div class="buttons">
            <button onclick="replay()">Replay</button>
            <button onclick="share()">Share</button>
            <button onclick="copyLink()">Copy Link</button>
        </div>
        <p id="quote">"Sometimes a tiny shift makes a brighter day."</p>
    </main>
    <footer>
        © makeasmiles.com. Made with ❤️ to brighten your day.
    </footer>
    <script src="script.js"></script>
</body>
</html>
