<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Privacy Policy · Make A Smiles</title>
  <meta name="description" content="Privacy Policy for Make A Smiles.">
  <link rel="canonical" href="https://makeasmiles.com/privacy.html">
</head>
<body style="font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial; max-width: 800px; margin: 40px auto; padding: 0 16px; line-height: 1.6;">
  <h1>Privacy Policy</h1>
  <p>Last updated: {today}</p>
  <p>We do not collect personal information unless you choose to share it. Basic analytics may be used to understand traffic. If Google Analytics or AdSense are enabled, they may set cookies or use local storage.</p>
  <h2>Analytics</h2>
  <p>We may use Google Analytics to measure anonymous usage. You can opt out via your browser settings or by using Google’s tools.</p>
  <h2>Advertising</h2>
  <p>We may use Google AdSense. AdSense may use cookies to serve personalized ads. You can manage ad settings at Google’s Ad Settings page.</p>
  <h2>Contact</h2>
  <p>For any privacy questions, email: contact@makeasmiles.com</p>
</body>
</html>
