body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: linear-gradient(to bottom right, #f7f8fa, #e0e7ff);
    margin: 0;
    padding: 0;
}
header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
header h1 {
    margin: 0;
}
header nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #4f46e5;
}
.face {
    font-size: 8rem;
    cursor: pointer;
    margin: 50px auto;
}
.buttons button {
    margin: 5px;
    padding: 10px 20px;
    background: #4f46e5;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
footer {
    margin-top: 50px;
    padding: 20px;
    background: #f1f5f9;
}
