<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Terms · Make A Smiles</title>
  <meta name="description" content="Terms of use for Make A Smiles.">
  <link rel="canonical" href="https://makeasmiles.com/terms.html">
</head>
<body style="font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial; max-width: 800px; margin: 40px auto; padding: 0 16px; line-height: 1.6;">
  <h1>Terms of Use</h1>
  <p>Last updated: {today}</p>
  <p>Use this website for fun and positivity. No guarantees are made about uptime or availability. By using the site you agree not to misuse it or attempt to harm its operation.</p>
</body>
</html>
